APP_NAME=Eat2fit
APP_ENV=local
APP_KEY=base64:izKfF3wZ+/ifFM0j3ienFc3dtkl3i17K2vBD30lS5sY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://eat2fit.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=eattofit-test1
DB_USERNAME=i
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=aleshka-didenko@yandex.ru
MAIL_PASSWORD=Ohmohli0!
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
